<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    android:padding="16dp">

    <TextView
        android:id="@+id/text_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="@string/welcome_home"
        android:textAlignment="center"
        android:textColor="@color/teal_700"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/layout_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_welcome"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_corner_background"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/text_calendar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Calendar"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/button_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/calender"
            android:contentDescription="Open Calendar"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_children_tips"
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_calendar"
        android:background="@drawable/rounded_corner_background"
        android:padding="16dp"
   >

        <TextView
            android:id="@+id/text_children"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Children: "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text_children_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text_tips"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tips: "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text_tips_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_tasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_children_tips"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_corner_background"
        android:orientation="horizontal"
        android:padding="16dp">


        <TextView
            android:id="@+id/text_tasks"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tasks"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/button_tasks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/task"
            android:contentDescription="Tasks"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <ImageButton
                android:id="@+id/button_notes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/notes_ic"
                android:contentDescription="TODO" />

            <ImageButton
                android:id="@+id/button_reminders"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/remindere"
                android:contentDescription="TODO" />

            <ImageButton
                android:id="@+id/button_settings"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/settings"
                android:contentDescription="TODO" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>

