<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.gallery.ProfileFragment"
    android:background="@color/purple_200"
    android:gravity="center"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        app:cardCornerRadius="20dp"
        android:padding="20dp"
        android:elevation="5dp"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="0dp"
            android:paddingHorizontal="32dp"

      >
            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:contentDescription="TODO"
                android:src="@drawable/logo" />

            <TextView
                android:id="@+id/full_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="108dp"
                android:text="Full Name"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                />


            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="108dp"
                android:layout_marginTop="8dp"
                android:text="email@email.com"
                android:textColor="@color/black"
                android:textSize="14sp"
                />


            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+1 (555) 555-5555"
                android:textColor="#000"
                android:textSize="18sp"
                android:layout_marginStart="108dp"
                android:textStyle="bold"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>




</RelativeLayout>
