<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/outgoing_message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/outgoing_message_background"
        android:padding="16dp"
        android:text="Hello there"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/outgoing_message_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12:07"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp" />
</LinearLayout>
